<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Go sleep</title>
  <style>
    body {
      text-align: center;
    }

    h1 {
      color: white;
      background-color: blue;
      padding: 5px 20px;
      border-radius: 5px;
      display: inline-block;
    }

    h2 {
      color: white;
      background-color: red;
      padding: 5px 20px;
      border-radius: 5px;
      display: inline-block;
    }
    a {
      display: block;
    }
    a button {
      background: green;
      border: none;
      font-size: 20px;
      padding: 10px 15px;
      border-radius: 15px;
      margin-top: 30px;
      cursor: pointer;
    }
  </style>
</head>

<body>
  <h1>Na your type dey use facebook??</h1>
  <br />
  <h2>Go sleep abeg</h2>
  <a href="/index.html">
    <button>Back to homepage</button>
  </a>
</body>

</html>