<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Login</title>
  <style>
    /* * {
        margin: 0;
        padding: 0;
        box-sizing: border-box; 
      } */
    body {
      text-align: center;
      height: 100vh;
      width: 100vw;
    }

    h1 {
      text-align: center;
      border-radius: 10px;
      color: white;
      background-color: blue;
      padding: 5px 20px;
      border-radius: 5px;
    }

    a {
      display: block;
    }

    a button {
      background: green;
      border: none;
      font-size: 20px;
      padding: 10px 15px;
      border-radius: 15px;
      margin-top: 30px;
      cursor: pointer;
    }
  </style>
</head>

<body>
  <h1>So you wan login, shey na facebook page be this</h1>
  <a href="/index.html">
    <button>Back to homepage</button>
  </a>
</body>

</html>